{
  "files.associations": {
    "*.tf": "terraform",
    "*.tfvars": "terraform",
    "*.tftest.hcl": "terraform"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.terraform": true,
    "**/.terragrunt-cache": true,
    "**/*.tfstate": true,
    "**/*.tfstate.*": true
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[yml]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "git.autofetch": true,
  "search.exclude": {
    "**/.terraform": true,
    "**/.terragrunt-cache": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.terraform/**": true,
    "**/.terragrunt-cache/**": true
  },
  "terraform.format.enable": true,
  "terraform.lint.enable": true
}
